SKIP_PREFLIGHT_CHECK=true

# variables starting with REACT_APP will be available to React through process.env.(variable name)
REACT_APP_TEST_EMAIL=EMAIL_FOR_A_USER
REACT_APP_TEST_PASSWORD=PASSWORD_FOR_THE_SAME_USER

# if true, will adjust UX to add some development tools (a new toolbar on the top, and on the show calendar, instances and series will be displayed differently)
REACT_APP_SHOW_DEVELOPMENT_UX_HELPERS=false 
REACT_APP_SHOW_DEVELOPMENT_SIGN_UP=false # if true, will show a sign up on the homepage. Must also change property in root .env file
REACT_APP_SHOW_SHOW_TYPES_IN_DIFFERENT_STYLES=true # if true, will show series and instances in different colors on the show calendar

# API Server URL, without a trailing slash
REACT_APP_API_SERVER_URL=https://comrad.yourdomain.org/api
