MONGO_URI=mongodb://username:password@127.0.0.1:27017/comrad
SECRET_KEY=[Enter a random string to use for cookies]

SKIP_PREFLIGHT_CHECK=true

ENFORCE_PERMISSIONS_IN_DEV=true

#the domain where Comrad is hosted, without a trailing slash, and with http:// or https://
URL=http://localhost:3000 
# set to false if site is not using SSL
USE_SECURE_COOKIES=true 

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587

MAIL_SENDER_EMAIL="comrad.development@gmail.com"
MAIL_USER=[Enter a Mailgun SMTP user]
MAIL_PASS=[Enter a Mailgun password]

# if true, will show a sign up on the homepage. Must also change property in client .env file
SHOW_DEVELOPMENT_SIGN_UP=false 