MONGO_URI=mongodb://username:password@localhost:27017/comrad
SECRET_KEY=[Enter a random string to use for cookies]

SKIP_PREFLIGHT_CHECK=true

ENFORCE_PERMISSIONS=true

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587

MAIL_USER=[Enter a Mailgun SMTP user]
MAIL_PASS=[Enter a Mailgun password]

SHOW_DEVELOPMENT_SIGN_UP=false # if true, will show a sign up on the homepage. Must also change property in client .env file